# Generated by Django 2.1.5 on 2019-01-15 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_auto_20190109_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='subtitle',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='recipeimage',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipeimages', to='recipes.Recipe'),
        ),
    ]
