# Generated by Django 2.1.5 on 2019-01-15 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_auto_20190115_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='end',
        ),
    ]
