# Generated by Django 2.1.5 on 2019-01-15 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_remove_recipe_end'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='ingredients',
        ),
        migrations.AddField(
            model_name='recipe',
            name='ingredients',
            field=models.CharField(max_length=355, null=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='subtitle',
            field=models.CharField(max_length=355),
        ),
    ]
